{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=OOTTracker;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
